<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuba Krysiak Pracownia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/icon-kk.png">
    <meta name="author" content="Kuba Krysiak">
    <meta name="copyright" content="Kuba Krysiak">
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/logo-kk-12pt.svg" alt="Kuba Krysiak Autorska Pracownia Projektowa"></a></h1> 
    </header>
    <nav>
        <ul>
            <li><a href="#">Projekt</a></li>
            <li><a href="#">Informacje</a></li>
        </ul>
        <a class="button-menu">Menu</a>
    </nav>
    <main>
        <h2>realizująca pragmatyczne projekty wnętrz, architektury i urbanistyki</h2>
    </main>
    <figure>
        <img src="projects/03-1-M.jpg" alt="Przykładowy projekt">
    </figure>
    <footer>
        <ul>
            <li>792 00 32 32</li>
            <li><a href="mailto: kuba@kubakrysiak.pl">kuba@kubakrysiak.pl</a></li>
            <li><a href="https://www.instagram.com/kubi_kry/">instagram</a></li>
        </ul>
    </footer>
</body>
</html>